<!doctype html>
<html>
    
    <head>
        <header>
                <div style="text-align:center; display: inline-block; padding: 30px; font-weight: bold;">
                <a href='/index'>Home</a> &ensp;&ensp;&ensp;
                <a href='/login'>Login</a> &ensp;&ensp;&ensp;
                <a href='/signup'>Sign Up</a>
                </div>
                
                <div style="text-align:center; display: inline-block; padding-left:  200px;font-weight: bold; ">
                <a href='/blog'>All Blog Posts</a> &ensp;&ensp;&ensp;
                <a href='/newpost'>Create New Blog Post</a> &ensp;&ensp;
                
                </div>

                <div style="text-align:right; display: inline-block; padding-left: 375px; font-weight: bold;">
                <a href='/logout'style="text-align: right;">Logout</a>
                </div>
                
        <h1>A Black Woman's Blog</h1>
  
        </header>
        <style>
            .error {
                color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
            }
           
            ul, li {list-style-type: none;}

                li {padding-left: 2em; text-indent: -2em;}
            
            }
            body {background-color:rgb(243, 245, 246);
           }
            h1 { font-family: Verdana, Geneva, Tahoma, sans-serif, serif;
                color: white;
                text-align: center;
                background-color: rgb(178, 178, 169);
                padding: 20px;
            }
            label {
                font-family: Verdana, Geneva, Tahoma, sans-serif, serif;
                font-weight: bold;
            }
            h6, h4,  h3, p {
                font-family: Verdana, Geneva, Tahoma, sans-serif, serif;
            }       
            
            a:link {color: green;
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;}
            a:visited {color: hotpink;
                text-decoration: none;}
            a:hover {background: lightgray;
                text-decoration: none;}

        </style>
    </head>

    {% with messages = get_flashed_messages(with_categories=True) %}
    <ul>
     {% for category, message in messages %}
         <li class="{{category}}">{{message}}</li>
     {% endfor %}
     </ul>
    {% endwith %}


<body>

    {% block content %}
    {% endblock %}

</body>
</html>